{% extends 'base.html' %}
{% load bootstrap4 %}
{% load static %}

{% block content %}
<style>
    .game-container {
    /* width: 100%; */
    height: 90vh;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    } 
    #game_board {
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: repeat(3, 1fr);
        width: 16em;
        height: auto;
        margin: 0.5em 0;
    }
    .square{
        background: #2f76c7;
        width: 5em;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.5em;
        font-weight: 500;
        color: white;
        box-shadow: 0.025em 0.125em 0.25em rgba(0, 0, 0, 0.25);
    }
    .wrapper h1, h3 {
        color: #0a2c1a;
    }

    label {
        font-size: 20px;
        color: #0a2c1a;
    }
    input, select{
        margin-bottom: 10px;
        width: 100%;
        padding: 15px;
        border: 1px solid #125a33;
        font-size: 14px;
        background-color: #71d19e;
        color: white;
    }
    .button{
        color: white;
        white-space: nowrap;
        background-color: #31d47d;
        padding: 10px 20px;
        border: 0;
        border-radius: 2px;
        transition: all 150ms ease-out;
    }
</style>

<div class="game-container">
<div class="wrapper">
    <div class="text-center mb-5">
        <h3>TIC TAC TOE</h3>
        <span>You are playing against: {{ player_name }}</span>
    </div>
    <div id = "game_board" player_name = {{player_name}} char_choice = {{char_choice}}>
        <div class="square" data-index = '0'></div>
        <div class="square" data-index = '1'></div>
        <div class="square" data-index = '2'></div>
        <div class="square" data-index = '3'></div>
        <div class="square" data-index = '4'></div>
        <div class="square" data-index = '5'></div>
        <div class="square" data-index = '6'></div>
        <div class="square" data-index = '7'></div>
        <div class="square" data-index = '8'></div>
    </div>
    <div id = "alert_move">Your turn. Place your move <strong>{{char_choice}}</strong></div>
</div>
</div>

<script src="{% static 'scripts/game/gameRoom.js' %}"></script>


{% endblock %}

<!-- source: https://github.com/krazygaurav/Django-channels-Tic-Tac-Toe     -->