*Note: All users and the listed personal information are fictional and does not reflect the actual confidentials if these people do exist in the real world.

django: superuser, mypassword 
initially developed with psql: developer, mypassword. however, to share a populated db i migrated over to sqlite for convenience.

User 1: Namjoon Kim, 12-09-1994, @namjoon_kim, abc1@gmail.com
User 2: Zendaya Coleman, 01-09-1996, @zendaya, abc2@gmail.com
User 3: Christopher Comstock, 19-05-1992, @marshmello, abc3@gmail.com
User 4: Benedict Cumberbatch, 19-07-1976, @zendaya, abc4@gmail.com
User 5: Min Young Park, 09-04-1997, @meenoi, abc5@gmail.com
User 6: Alex Tan, 22-12-2000, @alextan, abc6@gmail.com
User 7: Jungkook Jeon, 01-10-1997, @jungkook, abc7@gmail.com
User 8: Adele Adkins, 05-05-1998, @adele, abc8@gmail.com
User 9: Gigi Hadid, 23-04-1995, @gigihadid, abc9@gmail.com
User 10: Jieun Lee, 16-05-1993, @iu_jieun, abc10@gmail.com 

passwords were set as django123


create superuser:
python manage.py createsuperuser --username developer1 --email developer@gmail.com
password = django123

# DEEPGRAM_API_KEY = "f410cb1ab2855d16114d5af51e8f98a72d7864fc"
