{% load bootstrap4 %}
{% load static %}
{% include "./header.html" %}  

<body> 
<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark mb-4 ">
  {% if user.is_authenticated %}
  <a class="navbar-brand" href="{% url 'home' %}">
      <img class="img-fluid mx-auto logo" src="{% static 'images/site-logo.png' %}" alt="logo">
  </a> 
  {% else %}
    <a class="navbar-brand" href="{% url 'index' %}">
        <img class="img-fluid mx-auto logo" src="{% static 'images/site-logo.png' %}" alt="logo">  
    </a>
  {% endif %}  

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarToggler">
      
      <ul class="navbar-nav ml-auto">

        {% if user.is_authenticated %}
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li> 
 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
            Friends
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="{% url 'friend:friend_list' user.username %}">My Friends</a>
              <a class="dropdown-item" href="{% url 'friend:friend_request_list' user.username %}">Friend Requests</a>
          </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'chat:chatroom_list' %}">Messages</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="{% url 'game:create_game' %}">Game Center</a>
        </li> 

        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'account:search-profile' %}">
            <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search" value="{{ request.GET.q }}">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
          </form>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
        <li class="nav-item">
          <div>
            <a class="nav-link d-flex align-items-center" href="{% url 'account:profile' user.username %}"> 
              <img src="{{ user.profile.profile_picture.url }}" class="rounded-circle"  width="40" height="40" style="object-fit:cover;" alt="User profile picture"/>
              <p class="mx-2 my-0"> {{ user.username }} </p>
            </a>
          </div>
        </li>

        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Log In</a>
        </li>
        {% endif %}  

      </ul>
    </div>
</nav>
