{% extends 'base.html' %}
{% load bootstrap4 %}
{% load static %}

{% block content %}

<div id="chatroomlist-page">
    <div class="container-fluid text-left">
        <div class="mt-4 mb-5">
            <div class="row mb-1">
                <div class="col">
                    <h3 class="my-3">{{ room_name }}</h3>
                    <button type="button" class="text-left text-small btn btn-outline-warning" data-toggle="modal" data-target=".about-room-modal">Details</button>
                </div>
                <div class="col form-group">
                    <table class="table table-hover table-dark">
                        <tbody>
                            <th>Online Users</th>
                            {% for member in online_members %}
                                {% if member.username != current_user %}
                                <tr>
                                    <td>
                                        {{ member.username }}
                                    </td>
                                    <td>
                                        <span class="btn-group" role="group">
                                            <button id="pm-friend-btn" class="btn btn-info mr-1" type="button" value="{{ member.username }}">Private Message</button>
                                        </span>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td>
                                        {{ member.username }} &#40;me&#41;
                                    </td>
                                </tr>
                                {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>

        <div class="modal fade about-room-modal justify-content-center" tabindex="-1" role="dialog" aria-labelledby="about chat room" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
              <div class="modal-content container">
                <div class="modal-header">
                    <h5 class="modal-title">{{ room_name }}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="align-items-center justify-content-center ">
                        <span class="row mt-4 mb-2">Number of members&#58; {{ num_members }}</span>
                        <p class="row mb-2 ">Users online&#58;</p>
                        {% if online_members is not None %}
                            {% for member in online_members %}
                            <li class="text-muted online-users" style="list-style: none;">
                                {{ member.username }}
                            </li>
                            {% endfor %} 
                        {% endif %} 
                    </div>
                </div>
                
                <div class="modal-footer">
                    <div class="float-left text-left mr-2">
                        <input id="return-btn" class="btn btn-outline-info" value="Return to list" type="button" data-toggle="tooltip" data-html="true" title="Return to view list of chat rooms"/>
                    </div>
                    <div class="float-right text-right">
                        <input id="room-exit-btn" class="text-right img-fluid" value="permanent_exit" type="image" src="{% static 'images/exit-room.png' %}" name="method" style="width:25px; height: 25px;" data-toggle="tooltip" data-html="true" title="Leave group permanently"/>
                    </div>
                </div>

              </div>
            </div>
        </div>

        <div class="container">
            <div id="chat-log" class="overflow-auto" cols="100" readonly rows="20" style="width:100%;height: 550px;">
                {% if messages %}
                    {% for message in messages.all %}
                    <div class="message mb-2 mb-2 border-bottom border-top mb-2">
                        <span class="message-sender text-muted">&#91;{{ message.timestamp }}&#93; </span>
                        <span class="message-username fw-bold">{{ message.sender.username }}&#58; </span>
                        <span class="message-content">{{ message.content }}</span>
                        {% if message.image %}
                            <span class="message-image"><img src="{{ message.image.url }}" class="mb-2 uploaded-image img-fluid img-thumbnail px-1 border" alt="Image sent"></span>
                        {% endif %}
                    </div>
                    {% endfor %}
                {% endif %}
            </div>
            <div id="images"></div>
        </div>
 
        <br>
        
        <div class="container input-group mt-2 w-100">
            <input id="chat-message-input" class="form-control w-100 textInput mb-1" type="text">
            <div id = "message-controls" class="input-group-append">
                <input id="chat-message-submit" class="mr-2 btn btn-primary" type="button" value="Send">
                <input id="image-message-upload" type="file" name="files" accept="image/*"/>                
            </div> 
        </div>
    </div>
</div>

    {{ room_name | json_script:"room-name" }}
    {{ online_members|length | json_script:"online-members" }}
    {{ request.user.username | json_script:"user-username" }}
  
<script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
<script src="{% static 'scripts/chat/chatroom.js' %}"></script>


{% endblock %}  